<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rush</title>
    <link rel="icon" type="image/png" href="../images/gold.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .container {
            display: flex;
            height: 98vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .river {
            display: grid;
            grid-template-columns: repeat(10, 80px);
            grid-gap: 5px;
            margin-top: 20px;
        }
        .cell {
            width: 80px;
            height: 80px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            border: 2px solid #000;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="text" id="info"></div>
    <div class="container">
        <div class=text>Clff Faces</div>
        <div class="river" id="river"></div>
    </div>
    <div class="background">
        <div class="sun"></div>
        <div class="ground"></div>
        <div class="cactus cactus-1"></div>
        <div class="cactus cactus-2"></div>
    </div>
    <script src="hydraulicMining.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>
