<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rush</title>
    <link rel="icon" type="image/png" href="../images/gold.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel='stylesheet' href='../style.css'>
    <style>
        .container{
            display:flex;
            height:98vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
            flex-direction: column;
        }
        .hidden{
            display:none;
        }
        #goldContainer {
            position: relative;
            width: 100px;
            height: 100px;
        }
        #goldImage {
            position: absolute;
            top: 0;
            left: 0;
            transition: left 1s, transform 0.1s;
        }
        @keyframes rock {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(-10deg);
            }
            75% {
                transform: rotate(5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        .rocking {
            animation: rock 0.2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class='text' id='info'></div>
    <div class='container'>
        <div id="goldContainer">
            <img id="goldImage" src="../images/rockerCradle.png" alt="Gold" style="width: 250px; height: 250px;">
        </div>
        <button class= button id="rockButton" onclick="rockCradle()">Rock the Cradle</button>
    </div>
    <div class="background">
        <div class="sun"></div>
        <div class="ground"></div>
        <div class="cactus cactus-1"></div>
        <div class="cactus cactus-2"></div>
    </div>
    <script src="rockerCradle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>