<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rush</title>
    <link rel="icon" type="image/png" href="images/gold.png">
    <link rel="stylesheet" href='style.css'>
    <style>
        .container{
            height:98vh;
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
            text-align:center;
            align-items: center;
        }
        h1{
            font-family: 'Special Elite', cursive; /* Applying the Wild West themed font */
            font-size: 7vw; /* Slightly smaller for minimalism */
            color: #8B4513; /* SaddleBrown color */
            text-shadow: 1px 1px 0 #FFD700; /* Simplified shadow */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class='text' id='info'></div>
    <div class='container'>
        <h1>WILL YOU SURVIVE THE GOLD RUSH</h1>
        <button class='button' onclick='chooserace()'>START GAME</button>
    </div>
    <div class="background">
        <div class="sun"></div>
        <div class="ground"></div>
        <div class="cactus cactus-1"></div>
        <div class="cactus cactus-2"></div>
    </div>
    <script src='index.js'></script>
</body>
</html>