<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rush</title>
    <link rel="icon" type="image/png" href="../images/gold.png">
    <link rel='stylesheet' href='../style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        .container{
            display:flex;
            height:98vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
        }
        .hidden{
            display:none;
        }
        #used{
            position:absolute;
            font-size: 2vh;
            left:0;
        }
        .text{
            font-size:1.5vh;
        }
        .new{
            font-size:1vh;
        }
        .item{
            text-align: center;
        }
        .input{
            height:4vh;
        }
        .selected{
            background: green;
        }
        .confirm{
            position:absolute;
            bottom:2vh;
        }
    </style>
</head>
<body>
    <div class='text' id='info'></div>
    <div class='text' id='used'>Total Used: $0</div>
    <div class=container>
        <div class=item>
            <div class=text>Type of Wagon</div>
            <button onclick = cheap() id =cheap class='button new'>Cheap $25</button>
            <button onclick=medium() id = medium class='button new'>Medium $50</button>
            <button onclick=expensive() id = expensive class='button new'>Expensive $75</button>
        </div>
        <div class=item>
            <div class=text>Horse $10</div>
            <input type="number" class = input id='item2' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Oxen $25</div>
            <input type="number" class = input id='item3' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Rice Bags $2</div>
            <input type="number" class = input id='item4' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Bean Cans $0.50</div>
            <input type="number" class = input id='item5' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Bacon Strips $0.50</div>
            <input type="number" class = input id='item6' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Maps $5</div>
            <input type="number" class = input id='item7' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Harnesses $5</div>
            <input type="number" class = input id='item8' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Water Containers $7.50</div>
            <input type="number" class = input id='item9' placeholder="Enter your amount" min="1">
        </div>
        <div class=item>
            <div class=text>Tools $10</div>
            <input type="number" class = input id='item10' placeholder="Enter your amount" min="1">
        </div>
        <button class='button confirm' onclick=confirmPurchase()>Confirm</button>
    </div>
    <div class="background">
        <div class="sun"></div>
        <div class="ground"></div>
        <div class="cactus cactus-1"></div>
        <div class="cactus cactus-2"></div>
    </div>
    <script src='wagon.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>