<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambling</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel='stylesheet' href='../style.css'>
    <style>
        .container{
            display:flex;
            height:98vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
            flex-direction: column;
        }
        .hidden{
            display:none;
        }
        #info{
            position:absolute;
            font-size: 2vh;
            right:0;
        }
        .input{
            font-size: 4vh;
        }
        .button{
            font-size: 3vh;
        }
        .next{
            bottom:0;
            right:5;
            font-size:1vh;
        }
    </style>
</head>
<body>
    <div class='text' id='info'></div>
    <div class=container>
        <div class=text>Gambling Room</div>
        <input type="number" class = input id='input' placeholder="Enter your bet" min="1">
        <button class=button onclick=bet()>Confirm Bet</button>
        <button class='button next' onclick=nextPage()>Next Screen</button>
    </div>
    <script src='gambling.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>