<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rush</title>
    <link rel="icon" type="image/png" href="../images/gold.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel='stylesheet' href='../style.css'>
    <style>
        .container{
            display:flex;
            height:98vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
        }
        .hidden{
            display:none;
        }
        .selected{
            background-color: green;
        }
        .stores{
            display:flex;
            width:98vw;
            align-items: center;
            justify-content: space-evenly;
            font-size: 4vw;
        }
        .foods{
            display:flex;
            width:98vw;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class='text' id='info'></div>
    <div class=container>
        <div class=stores>
            <button onclick = store1() id = store1 class=button>Store 1</button>
            <button onclick = store2()  id = store2 class=button>Store 2</button>
        </div>
        <div class=foods>
            <button onclick = food() id = food1 class='button hidden'></button>
            <button onclick = food() id = food2  class='button hidden'></button>
            <button onclick = food() id = food3 class='button hidden'></button>
            <button onclick = food() id = food4  class='button hidden'></button>
        </div>
    </div>
    <div class="background">
        <div class="sun"></div>
        <div class="ground"></div>
        <div class="cactus cactus-1"></div>
        <div class="cactus cactus-2"></div>
    </div>
    <script src='food2.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>