<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rush</title>
    <link rel="icon" type="image/png" href="../images/gold.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel='stylesheet' href='../style.css'>
    <style>
        .container{
            display:flex;
            height:98vh;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            flex-wrap:wrap;
        }
        .buttons{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
            width:98vw;
        }
        .hidden{
            display:none;
        }
        .button{
            font-size:1.5vw;
        }
        .text{
            text-align: center;
            font-size: 3vw;
        }
    </style>
</head>
<body>
    <div class='text' id='info'></div>
    <div class=container>
        <div class = 'text' id=scenario>Filler</div>
        <div class=buttons>
            <button class=button id=choice1 onclick =option1()>Filler</button>
            <button class=button id=choice2 onclick =option2()>Filler</button>
            <button class=button id=choice3 onclick =option3()>Filler</button>
            <button class=button id=choice4 onclick =option4()>Filler</button>
        </div>
    </div>
    <div class="background">
        <div class="sun"></div>
        <div class="ground"></div>
        <div class="cactus cactus-1"></div>
        <div class="cactus cactus-2"></div>
    </div>
    <script src='problem.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>