<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rush</title>
    <link rel="icon" type="image/png" href="../images/gold.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel='stylesheet' href='../style.css'>
    <style>
        .container{
            display:flex;
            height:98vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
        }
        .hidden{
            display:none;
        }
        .sellerbuttons{
            display:flex;
            justify-content: space-evenly;
            width:98vw;
        }
        .toolbuttons{
            display:flex;
            justify-content: space-evenly;
            width:98vw;
        }
        .confirm{
            font-size: 4vw;
        }
        .selected{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class='text' id='info'></div>
    <div class=container>
        <div class=seller>
            <div class=text>Seller</div>
            <div class=sellerbuttons>
                <button onclick=sell1() id = 'seller1' class=button>Joshua (VIP Dealer)</button>
                <button onclick=sell2() id = 'seller2' class=button>Thomas (Average Dealer)</button>
                <button onclick=sell3() id = 'seller3' class=button>Jimmithy (Shady Dealer)</button>
            </div>
        </div>
        <div class=tools>
            <div class=text>Tools</div>
            <div class=toolbuttons>
                <button id = new class=button>New Bundle</button>
                <button id = used class=button>Used Bundle</button>
            </div>
        </div>
        <button id = confirm onclick = confirmPurchase() class='button confirm'>Confirm</button>
    </div>
    <script src='materials.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>